# MacSwitcher

./: MacSwitcher.csproj  Program.cs  appsettings.json
