<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
    <DebugType>embedded</DebugType>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishDir>publish</PublishDir>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>copyused</TrimMode>
  </PropertyGroup>

</Project>
